<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Backgrounds and Borders: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }
      .box {
  border: 5px solid lightblue;
  border-radius: 20px 0px 40px 0px;
  background-repeat: repeat-y;
  text-align: center;
}

h2 {
  background-image: url('star.png'), url('star.png'), url('star.png'), url('star.png');
  background-repeat: no-repeat;
  background-position: top 45px right, top 0px right, top 20px right, left
}
    
    </style>
  </head>

  <body>

    <div class="box">
      <h2>Backgrounds &amp; Borders</h2>
    </div>

  </body>

</html>